arup-group/action-check-pr-state/action.yml
name: 'Pr Checks'
description: 'Return if all checks are successful'
author: 'peterjgrainger'
inputs:
  requiredReviews:
    required: true
    description: 'number of reviews required'
runs:
  using: 'node12'
  main: 'dist/index.js'

arup-group/action-check-pr-state/.github/workflows/test.yml
- uses: ./
  with:
    requiredReviews: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEVOPS_TOKEN: ${{ secrets.DEVOPS_TOKEN }}